{
  "name": "echodex-contracts-new",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "deploy:testnet": "npx hardhat run --network testnet scripts/deploy.ts",
    "test": "npx hardhat test",
    "test:coverage": "npx hardhat coverage",
    "test:size-contracts": "npx hardhat size-contracts",
    "build-contracts": "sol-merger \"./contracts/*.sol\" ./build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.16.1"
  },
  "dependencies": {
    "chai": "^4.3.7",
    "dotenv": "^16.3.1",
    "ethers": "^6.6.2",
    "sol-merger": "^4.4.0"
  }
}